DB_HOST=localhost                  
DB_DRIVER=mysql                          
DB_USER=reelstatedb
DB_PASSWORD=@ReelState23
DB_NAME=reel_state_db
DB_PORT=3306 

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
