<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Preview</title>
    <meta property="og:title" content="{{.User}}" />
    <meta property="og:description" content="{{.Description}}" />
    <meta property="og:image" content="{{.Img}}" />
    <meta property="og:url" content="{{.VideoURL}}" />


    <meta property="al:android:url" content="{{.VideoURL}}" />
    <meta property="al:web:url" content="{{.VideoURL}}" />

    

    <meta property="og:type" content="video.other">
    <meta property="og:video" content="{{.VideoURL}}" />
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="400" />
    <meta property="og:video:height" content="300" />
    <!-- Other tags for Twitter etc. -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Amazing Video">
    <meta name="twitter:description" content="{{.Description}}">
    <meta name="twitter:image" content="https://example.com/path/to/image.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <video width="640" height="360" controls>
            <source src="{{.VideoURL}}" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <!-- Add more video wrappers as needed -->
    </div>

    <script>
        // JavaScript for additional functionality, e.g., loading more videos dynamically
    </script>
</body>

</html>